total 64
drwxr-xr-x 2 root root 4096 Mar  7 12:05 .
drwxr-xr-x 6 root root  121 Mar  7 10:02 ..
-rwxr--r-- 1 root root   30 Mar  7 11:15 0-hello_world
-rwxr--r-- 1 root root   46 Mar  7 11:49 10-no_more_js
-rwxr--r-- 1 root root   52 Mar  7 11:52 11-directories
-rwxr--r-- 1 root root   31 Mar  7 11:54 12-newest_files
-rwxr--r-- 1 root root   27 Mar  7 11:56 13-unique
-rwxr--r-- 1 root root   36 Mar  7 11:58 14-findthatword
-rwxr--r-- 1 root root   38 Mar  7 12:00 15-countthatword
-rwxr--r-- 1 root root   38 Mar  7 12:02 16-whatsnext
-rwxr--r-- 1 root root   37 Mar  7 12:04 17-hidethisword
-rwxr--r-- 1 root root   29 Mar  7 11:19 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar  7 11:21 2-hellofile
-rwxr--r-- 1 root root   39 Mar  7 11:24 3-twofiles
-rwxr--r-- 1 root root    0 Mar  7 12:05 4-lastlines
-rwxr--r-- 1 root root    0 Mar  7 12:05 5-firstlines
-rwxr--r-- 1 root root    0 Mar  7 12:05 6-third_line
-rwxr--r-- 1 root root    0 Mar  7 12:05 7-file
-rwxr--r-- 1 root root    0 Mar  7 12:05 8-cwd_state
-rwxr--r-- 1 root root   38 Mar  7 11:46 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar  7 12:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar  7 12:05 ls_cwd_content
-rw-r--r-- 1 root root    0 Mar  7 12:05 master
-rw-r--r-- 1 root root   33 Mar  7 10:04 README.md
